Hotel/Admin.xaml

<Page x:Class="Hotel.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Row="0">
            <ComboBox x:Name="lol" Height="40" Width="200" Margin="33,10,567,10"/>
            <TextBox x:Name="searchbox" Height="40" Width="300" Margin="250,10,250,10"/>
            <Button x:Name="SIGNUP" Height="40" Width="200" Content="Search" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Background="Black" Margin="575,5,0,5"/>

        </Grid>

        <Grid Grid.Row="1" Margin="1,20,39,195">
            <TextBox Height="50" Width="300" VerticalAlignment="Top" Margin="0,40,0,0"  HorizontalAlignment="Center"/>
            <TextBox Height="50" Width="300" VerticalAlignment="Top" Margin="0,120,0,0"  HorizontalAlignment="Center"/>
            <Label Content="StudentID:" FontSize="30" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Margin="20,40,0,0"/>
            <Label Content="Department:" FontSize="30" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Margin="20,120,0,0"/>
            <DataGrid x:Name="Studentcredentials" Margin="0,188,-40,-197" />
            <Button  Height="50" Width="200" Content="Edit" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Background="Black" Margin="550,115,0,10"/>
            <Button  Height="50" Width="200" Content="Delete" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Background="Black" Margin="550,40,0,85"/>

        </Grid>
    </Grid>
</Page>
