Hotel/Application.xaml

<Page x:Class="Hotel.Application"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application" Background="White">

    <Grid>
        <Label Content="Application" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,366"/>
        <Label Content="Name:" FontSize="30" FontWeight="SemiBold" Width="132" Margin="157,105,511,291"/>
        <TextBox Height="40" Width="300" Margin="273,114,227,296" Background="Gray"/>
        <Label Content="Address:" FontSize="30" FontWeight="SemiBold" Width="132" Margin="129,172,539,224"/>
        <TextBox Height="40" Width="300" Margin="273,180,227,230" Background="Gray"/>
        <Label Content="Age:" FontSize="30" FontWeight="SemiBold" Margin="181,234,458,162"/>
        <TextBox Height="40" Width="300" Margin="273,244,227,166" Background="Gray"/>
        <Label Content="Department:" FontSize="25" FontWeight="SemiBold" Margin="100,303,438,93"/>
        <TextBox Height="40" Width="300" Margin="273,306,227,104" Background="Gray"/>
        <Button x:Name="Save" Height="50" Width="200" Margin="323,377,0,23" Content="SAVE" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Background="Black"/>
    </Grid>
</Page>
