Hotel/LogIN.xaml

<Page x:Class="Hotel.LogIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="LogIN" Background="White">

    <Grid>
        <Label Content="Login" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <Label Content="Email:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Margin="50,120,0,0"/>

        <TextBox x:Name="emailtext" Height="40" Width="300" Margin="150,120,50,0" VerticalAlignment="Top" Padding="5" Background="LightGray"/>

        <Label Content="Password:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Margin="50,180,0,0"/>

        <TextBox x:Name="passtext" Height="40" Width="300" Margin="150,180,50,0" VerticalAlignment="Top" Padding="5" Background="LightGray"/>

        <Button x:Name="LOGIN" Height="50" Width="200" Margin="150,250,150,50" Content="LOGIN" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" VerticalAlignment="Top" Click="LOGIN_Click"/>

        <Button x:Name="SIGNUP" Height="50" Width="200" Margin="150,320,150,50" Content="SIGNUP" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" VerticalAlignment="Top" Click="SIGNUP_Click"/>
    </Grid>
</Page>
