Hotel/SignUp.xaml

<Page x:Class="Hotel.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Label Content="Sign Up" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,366"/>
        <Label Content="Name:" FontSize="30" FontWeight="SemiBold" Width="132" Margin="157,105,511,291"/>
        <TextBox Height="40" Width="300" Margin="273,114,227,296"/>
        <Label Content="Email:" FontSize="30" FontWeight="SemiBold" Width="132" Margin="165,172,503,224"/>
        <TextBox Height="40" Width="300" Margin="273,180,227,230" />
        <Label Content="Password:" FontSize="30" FontWeight="SemiBold" Margin="111,234,528,162"/>
        <TextBox Height="40" Width="300" Margin="273,244,227,166" />
        <Label Content="Confirm Password:" FontSize="25" FontWeight="SemiBold" Margin="34,303,504,93"/>
        <TextBox Height="40" Width="300" Margin="273,306,227,104" />
        <Button x:Name="SIGNUP" Height="50" Width="200" Margin="323,377,0,23" Content="SIGNUP" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Background="Black" Click="SIGNUP1_Click"/>
    </Grid>
</Page>
    
